<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtx-ZU-wzp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BooksTableViewController-->
        <scene sceneID="aCw-92-dwv">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" title="BooksTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dtx-ZU-wzp" customClass="BooksTableViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="PV1-o9-x1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="Ald-gl-LSh" customClass="BookTableViewCell" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ald-gl-LSh" id="w6w-Og-jDk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-oL-RkU" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="560" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-ot-m33" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-Do-boE">
                                                            <rect key="frame" x="19.5" y="33.5" width="41" height="28"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="RESERVE THIS BOOK NOW" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-ia-ZHM">
                                                            <rect key="frame" x="4" y="95" width="81" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XyP-Do-boE" firstAttribute="centerX" secondItem="Y1I-ot-m33" secondAttribute="centerX" constant="-4" id="EZD-qZ-Gkf"/>
                                                        <constraint firstAttribute="width" constant="88" id="cib-cm-GSG"/>
                                                        <constraint firstItem="XyP-Do-boE" firstAttribute="centerY" secondItem="Y1I-ot-m33" secondAttribute="centerY" constant="-35" id="ko7-Rd-y5q"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-Ry-ppk">
                                                    <rect key="frame" x="108" y="32" width="8" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="RLe-QR-YjY"/>
                                                        <constraint firstAttribute="height" constant="42" id="nKX-Bg-mQF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-SN-VOR" userLabel="line">
                                                    <rect key="frame" x="120" y="52" width="424" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ExN-pD-015"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 85th St, New York, 10024 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-kr-fPx" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="370" y="28" width="180" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E 30th St, New York, 10016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-LK-otJ" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="378" y="57" width="172" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-oF-iTc" userLabel="RightView">
                                                    <rect key="frame" x="410" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFERENCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-gI-Iij">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-Fx-hdV">
                                                            <rect key="frame" x="0.0" y="19" width="83" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Bni-gI-Iij" firstAttribute="top" secondItem="Pu7-oF-iTc" secondAttribute="top" id="0gF-jS-2pX"/>
                                                        <constraint firstItem="CAI-Fx-hdV" firstAttribute="leading" secondItem="Pu7-oF-iTc" secondAttribute="leading" id="E7I-mH-fKS"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bni-gI-Iij" secondAttribute="trailing" constant="20" symbolic="YES" id="F4b-ub-mke"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CAI-Fx-hdV" secondAttribute="trailing" constant="20" symbolic="YES" id="HLq-DJ-9GI"/>
                                                        <constraint firstItem="Bni-gI-Iij" firstAttribute="leading" secondItem="Pu7-oF-iTc" secondAttribute="leading" id="bjp-qT-BPx"/>
                                                        <constraint firstAttribute="bottom" secondItem="CAI-Fx-hdV" secondAttribute="bottom" id="mGu-iF-45M"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-X2-XpG" userLabel="CenterView">
                                                    <rect key="frame" x="259" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX RESERVE DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-bw-4Sx">
                                                            <rect key="frame" x="-28" y="-1" width="98" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-Af-agV">
                                                            <rect key="frame" x="-11" y="19" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hY0-Af-agV" secondAttribute="bottom" id="0U3-1q-db2"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BFz-bw-4Sx" secondAttribute="trailing" constant="20" symbolic="YES" id="JcO-VG-DWY"/>
                                                        <constraint firstItem="BFz-bw-4Sx" firstAttribute="leading" secondItem="GcZ-X2-XpG" secondAttribute="leading" constant="-28" id="SpA-3T-YCv"/>
                                                        <constraint firstItem="hY0-Af-agV" firstAttribute="leading" secondItem="GcZ-X2-XpG" secondAttribute="leading" constant="-11" id="UTX-yv-A20"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hY0-Af-agV" secondAttribute="trailing" constant="20" symbolic="YES" id="iv9-RH-gEI"/>
                                                        <constraint firstItem="BFz-bw-4Sx" firstAttribute="top" secondItem="GcZ-X2-XpG" secondAttribute="top" constant="-1" id="w3t-sq-RqZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-EW-zCM" userLabel="LeftVoew">
                                                    <rect key="frame" x="108" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-RE-yuW">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-J7-CoN">
                                                            <rect key="frame" x="0.0" y="19" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BVd-J7-CoN" secondAttribute="bottom" id="0D1-A3-5l7"/>
                                                        <constraint firstAttribute="height" constant="40" id="6To-vq-UXu"/>
                                                        <constraint firstItem="BVd-J7-CoN" firstAttribute="leading" secondItem="eD1-EW-zCM" secondAttribute="leading" id="9cl-40-vbM"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BVd-J7-CoN" secondAttribute="trailing" constant="20" symbolic="YES" id="Idh-3I-32a"/>
                                                        <constraint firstItem="ICK-RE-yuW" firstAttribute="leading" secondItem="eD1-EW-zCM" secondAttribute="leading" id="Lqz-xg-uS1"/>
                                                        <constraint firstItem="ICK-RE-yuW" firstAttribute="top" secondItem="eD1-EW-zCM" secondAttribute="top" id="rAN-8O-15t"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ICK-RE-yuW" secondAttribute="trailing" constant="20" symbolic="YES" id="zlM-Fn-F28"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="D6e-LK-otJ" firstAttribute="top" secondItem="oAN-oL-RkU" secondAttribute="top" constant="57" id="2SV-az-iKL"/>
                                                <constraint firstItem="XT3-SN-VOR" firstAttribute="leading" secondItem="oAN-oL-RkU" secondAttribute="leading" constant="120" id="31A-fP-QOn"/>
                                                <constraint firstItem="D6e-LK-otJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oAN-oL-RkU" secondAttribute="leading" id="37I-0W-FYt"/>
                                                <constraint firstAttribute="trailing" secondItem="D6e-LK-otJ" secondAttribute="trailing" constant="10" id="4T0-h1-VVY"/>
                                                <constraint firstItem="GcZ-X2-XpG" firstAttribute="width" secondItem="Pu7-oF-iTc" secondAttribute="width" id="5L6-3Y-wt1"/>
                                                <constraint firstItem="GcZ-X2-XpG" firstAttribute="height" secondItem="eD1-EW-zCM" secondAttribute="height" id="5Mi-zi-zss"/>
                                                <constraint firstAttribute="bottom" secondItem="eD1-EW-zCM" secondAttribute="bottom" constant="25" id="9CM-tr-Hpa"/>
                                                <constraint firstItem="sDd-Ry-ppk" firstAttribute="leading" secondItem="Y1I-ot-m33" secondAttribute="trailing" constant="20" id="F7x-4f-Dhj"/>
                                                <constraint firstAttribute="height" constant="165" id="GAd-Fl-8dJ"/>
                                                <constraint firstItem="GcZ-X2-XpG" firstAttribute="leading" secondItem="eD1-EW-zCM" secondAttribute="trailing" constant="1" id="Gto-MX-zWa"/>
                                                <constraint firstItem="Y1I-ot-m33" firstAttribute="leading" secondItem="oAN-oL-RkU" secondAttribute="leading" id="Ho0-Px-en8"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1I-ot-m33" secondAttribute="bottom" id="ISV-1t-o8a"/>
                                                <constraint firstItem="Y1I-ot-m33" firstAttribute="top" secondItem="oAN-oL-RkU" secondAttribute="top" id="J13-ps-uSX"/>
                                                <constraint firstItem="GcZ-X2-XpG" firstAttribute="centerY" secondItem="eD1-EW-zCM" secondAttribute="centerY" id="KSZ-yT-UB6"/>
                                                <constraint firstItem="Pu7-oF-iTc" firstAttribute="centerY" secondItem="eD1-EW-zCM" secondAttribute="centerY" id="OQy-7K-Oxi"/>
                                                <constraint firstAttribute="trailing" secondItem="XT3-SN-VOR" secondAttribute="trailing" constant="16" id="Srx-m4-tx3"/>
                                                <constraint firstItem="eD1-EW-zCM" firstAttribute="width" secondItem="GcZ-X2-XpG" secondAttribute="width" id="Xzx-pd-f0b"/>
                                                <constraint firstAttribute="trailing" secondItem="Qya-kr-fPx" secondAttribute="trailing" constant="10" id="dsU-YU-Yge"/>
                                                <constraint firstItem="sDd-Ry-ppk" firstAttribute="top" secondItem="oAN-oL-RkU" secondAttribute="top" constant="32" id="fvG-ry-aoG"/>
                                                <constraint firstItem="Qya-kr-fPx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oAN-oL-RkU" secondAttribute="leading" id="gDO-IG-vwL"/>
                                                <constraint firstItem="Qya-kr-fPx" firstAttribute="top" secondItem="oAN-oL-RkU" secondAttribute="top" constant="28" id="nKJ-TO-A5L"/>
                                                <constraint firstItem="XT3-SN-VOR" firstAttribute="top" secondItem="oAN-oL-RkU" secondAttribute="top" constant="52" id="oWX-ee-gDO"/>
                                                <constraint firstItem="Pu7-oF-iTc" firstAttribute="leading" secondItem="GcZ-X2-XpG" secondAttribute="trailing" constant="1" id="pEJ-dQ-FjF"/>
                                                <constraint firstAttribute="trailing" secondItem="Pu7-oF-iTc" secondAttribute="trailing" id="qOQ-Gk-0xt"/>
                                                <constraint firstItem="eD1-EW-zCM" firstAttribute="leading" secondItem="Y1I-ot-m33" secondAttribute="trailing" constant="20" id="wxt-x8-8Zc"/>
                                                <constraint firstItem="Pu7-oF-iTc" firstAttribute="height" secondItem="eD1-EW-zCM" secondAttribute="height" id="yng-Mp-JuX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-kS-csF" userLabel="Container">
                                            <rect key="frame" x="20" y="180" width="560" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-mo-FsB" userLabel="FirstContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-gd-cFw" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 2618-3157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-Pi-sMH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 BOOKS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-a1-yAT">
                                                                    <rect key="frame" x="469" y="0.0" width="79" height="49"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GD3-Pi-sMH" secondAttribute="bottom" id="CAu-3p-nMU"/>
                                                                <constraint firstItem="kZ8-a1-yAT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RdR-gd-cFw" secondAttribute="leading" constant="20" symbolic="YES" id="Ext-NI-GbA"/>
                                                                <constraint firstAttribute="bottom" secondItem="kZ8-a1-yAT" secondAttribute="bottom" id="GmQ-40-Omi"/>
                                                                <constraint firstItem="GD3-Pi-sMH" firstAttribute="leading" secondItem="RdR-gd-cFw" secondAttribute="leading" id="LIH-nI-emL"/>
                                                                <constraint firstAttribute="height" constant="49" id="MRG-gq-q88"/>
                                                                <constraint firstItem="GD3-Pi-sMH" firstAttribute="top" secondItem="RdR-gd-cFw" secondAttribute="top" id="T2X-CD-j59"/>
                                                                <constraint firstItem="kZ8-a1-yAT" firstAttribute="top" secondItem="RdR-gd-cFw" secondAttribute="top" id="UQf-dU-hmP"/>
                                                                <constraint firstAttribute="trailing" secondItem="GD3-Pi-sMH" secondAttribute="trailing" id="dbB-qF-AJL"/>
                                                                <constraint firstAttribute="trailing" secondItem="kZ8-a1-yAT" secondAttribute="trailing" constant="12" id="kUW-Vx-7cf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-u9-Zub">
                                                            <rect key="frame" x="0.0" y="49" width="560" height="116"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-CD-5Im" userLabel="LeftVoew">
                                                            <rect key="frame" x="10" y="117" width="179.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-KT-IQL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-er-x8m">
                                                                    <rect key="frame" x="0.0" y="19" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O7N-er-x8m" secondAttribute="trailing" constant="20" symbolic="YES" id="AH4-bg-OMR"/>
                                                                <constraint firstAttribute="height" constant="40" id="E4K-GM-cna"/>
                                                                <constraint firstItem="Xay-KT-IQL" firstAttribute="leading" secondItem="bVl-CD-5Im" secondAttribute="leading" id="SMy-XJ-KX8"/>
                                                                <constraint firstItem="O7N-er-x8m" firstAttribute="leading" secondItem="bVl-CD-5Im" secondAttribute="leading" id="ely-Kx-gzz"/>
                                                                <constraint firstAttribute="bottom" secondItem="O7N-er-x8m" secondAttribute="bottom" id="hTi-VC-rbO"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xay-KT-IQL" secondAttribute="trailing" constant="20" symbolic="YES" id="lkz-pt-uYi"/>
                                                                <constraint firstItem="Xay-KT-IQL" firstAttribute="top" secondItem="bVl-CD-5Im" secondAttribute="top" id="nhE-Sl-C0Z"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-w9-H5Q" userLabel="CenterView">
                                                            <rect key="frame" x="190.5" y="117" width="179" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX RESERVE DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-my-18u">
                                                                    <rect key="frame" x="40.5" y="0.0" width="98" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-7S-d7P">
                                                                    <rect key="frame" x="57.5" y="19" width="64" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="cLw-my-18u" firstAttribute="top" secondItem="JZ3-w9-H5Q" secondAttribute="top" id="AXM-OF-PWE"/>
                                                                <constraint firstItem="OdW-7S-d7P" firstAttribute="centerX" secondItem="JZ3-w9-H5Q" secondAttribute="centerX" id="Re5-7I-PKe"/>
                                                                <constraint firstItem="cLw-my-18u" firstAttribute="centerX" secondItem="JZ3-w9-H5Q" secondAttribute="centerX" id="g04-3r-O2b"/>
                                                                <constraint firstAttribute="bottom" secondItem="OdW-7S-d7P" secondAttribute="bottom" id="uEY-YS-LEx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-nY-ZW8" userLabel="RightView">
                                                            <rect key="frame" x="370.5" y="117" width="179.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-Aa-qxC">
                                                                    <rect key="frame" x="133.5" y="0.0" width="46" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-i5-Mho">
                                                                    <rect key="frame" x="96.5" y="19" width="83" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hrb-Aa-qxC" secondAttribute="trailing" id="04e-6T-K4A"/>
                                                                <constraint firstAttribute="bottom" secondItem="OKc-i5-Mho" secondAttribute="bottom" id="2hp-Vq-N39"/>
                                                                <constraint firstItem="OKc-i5-Mho" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UxY-nY-ZW8" secondAttribute="leading" constant="20" symbolic="YES" id="2xk-0S-FEG"/>
                                                                <constraint firstItem="hrb-Aa-qxC" firstAttribute="top" secondItem="UxY-nY-ZW8" secondAttribute="top" id="blB-IB-3Xq"/>
                                                                <constraint firstAttribute="trailing" secondItem="OKc-i5-Mho" secondAttribute="trailing" id="kU7-SA-9Ee"/>
                                                                <constraint firstItem="hrb-Aa-qxC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UxY-nY-ZW8" secondAttribute="leading" constant="20" symbolic="YES" id="oPg-5j-Svy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JZ3-w9-H5Q" firstAttribute="leading" secondItem="bVl-CD-5Im" secondAttribute="trailing" constant="1" id="0nY-QK-VPn"/>
                                                        <constraint firstItem="UxY-nY-ZW8" firstAttribute="centerY" secondItem="bVl-CD-5Im" secondAttribute="centerY" id="2Md-RI-9Ug"/>
                                                        <constraint firstItem="UxY-nY-ZW8" firstAttribute="height" secondItem="bVl-CD-5Im" secondAttribute="height" id="34t-vb-2hg"/>
                                                        <constraint firstItem="JZ3-w9-H5Q" firstAttribute="width" secondItem="UxY-nY-ZW8" secondAttribute="width" id="622-LP-Rba"/>
                                                        <constraint firstAttribute="bottom" secondItem="HXU-u9-Zub" secondAttribute="bottom" id="Lg4-P7-y4o"/>
                                                        <constraint firstItem="RdR-gd-cFw" firstAttribute="top" secondItem="XVP-mo-FsB" secondAttribute="top" id="O5n-o4-L28"/>
                                                        <constraint firstAttribute="trailing" secondItem="HXU-u9-Zub" secondAttribute="trailing" id="Tnp-QB-sEU"/>
                                                        <constraint firstItem="bVl-CD-5Im" firstAttribute="width" secondItem="JZ3-w9-H5Q" secondAttribute="width" id="TuN-jy-GBU"/>
                                                        <constraint firstItem="JZ3-w9-H5Q" firstAttribute="centerY" secondItem="bVl-CD-5Im" secondAttribute="centerY" id="U38-bt-hlk"/>
                                                        <constraint firstItem="RdR-gd-cFw" firstAttribute="leading" secondItem="XVP-mo-FsB" secondAttribute="leading" id="XlH-9a-JXi"/>
                                                        <constraint firstItem="UxY-nY-ZW8" firstAttribute="leading" secondItem="JZ3-w9-H5Q" secondAttribute="trailing" constant="1" id="aWg-fC-EW1"/>
                                                        <constraint firstAttribute="trailing" secondItem="UxY-nY-ZW8" secondAttribute="trailing" constant="10" id="beb-DS-MIu"/>
                                                        <constraint firstItem="bVl-CD-5Im" firstAttribute="leading" secondItem="XVP-mo-FsB" secondAttribute="leading" constant="10" id="dIK-6w-geU"/>
                                                        <constraint firstItem="JZ3-w9-H5Q" firstAttribute="height" secondItem="bVl-CD-5Im" secondAttribute="height" id="dXa-bc-hkG"/>
                                                        <constraint firstItem="HXU-u9-Zub" firstAttribute="top" secondItem="RdR-gd-cFw" secondAttribute="bottom" id="hJr-TV-dYL"/>
                                                        <constraint firstAttribute="height" constant="165" id="tQd-Pc-ihh"/>
                                                        <constraint firstItem="HXU-u9-Zub" firstAttribute="leading" secondItem="XVP-mo-FsB" secondAttribute="leading" id="urI-KA-He8"/>
                                                        <constraint firstAttribute="bottom" secondItem="bVl-CD-5Im" secondAttribute="bottom" constant="8" id="ura-N7-AFy"/>
                                                        <constraint firstAttribute="trailing" secondItem="RdR-gd-cFw" secondAttribute="trailing" id="xgq-Bl-XgJ"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-r6-mEV" userLabel="SecondContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="165" width="560" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-cK-cgJ">
                                                            <rect key="frame" x="22" y="11" width="55" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-ba-vRf">
                                                            <rect key="frame" x="522" y="40" width="16" height="25"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-Gg-cVC" userLabel="line">
                                                            <rect key="frame" x="22" y="92" width="516" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7oV-BR-TdP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46E-8o-aJq" userLabel="fromView">
                                                            <rect key="frame" x="22" y="92" width="88" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-M3-sqA">
                                                                    <rect key="frame" x="0.0" y="8" width="78" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1CK-M3-sqA" secondAttribute="trailing" constant="10" id="OL8-Fd-Ueh"/>
                                                                <constraint firstItem="1CK-M3-sqA" firstAttribute="leading" secondItem="46E-8o-aJq" secondAttribute="leading" id="fFk-nk-zs8"/>
                                                                <constraint firstItem="1CK-M3-sqA" firstAttribute="top" secondItem="46E-8o-aJq" secondAttribute="top" constant="8" id="hPB-TW-nyW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-TX-e5x" userLabel="bottom line">
                                                            <rect key="frame" x="0.0" y="164" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cDo-yw-kLZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itd-Lq-uTR" customClass="Slider" customModule="fluid_slider">
                                                            <rect key="frame" x="15" y="121" width="530" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="9WK-CG-mRa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject: SUBJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le6-xC-oOl">
                                                            <rect key="frame" x="22" y="31" width="473" height="18"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-sV-GW1">
                                                            <rect key="frame" x="22" y="57" width="473" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="473" id="QMT-NN-F8t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="46E-8o-aJq" secondAttribute="bottom" id="7bw-aS-38t"/>
                                                        <constraint firstItem="itd-Lq-uTR" firstAttribute="leading" secondItem="8Ic-r6-mEV" secondAttribute="leading" constant="15" id="8k2-gP-PH2"/>
                                                        <constraint firstItem="GAy-Gg-cVC" firstAttribute="top" secondItem="CFd-ba-vRf" secondAttribute="bottom" constant="27" id="Aju-LE-Wzh"/>
                                                        <constraint firstItem="CeA-sV-GW1" firstAttribute="trailing" secondItem="le6-xC-oOl" secondAttribute="trailing" id="BsR-TM-6Pu"/>
                                                        <constraint firstItem="le6-xC-oOl" firstAttribute="top" secondItem="UmG-cK-cgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DLI-M7-pST"/>
                                                        <constraint firstItem="CFd-ba-vRf" firstAttribute="trailing" secondItem="GAy-Gg-cVC" secondAttribute="trailing" id="ECM-On-w98"/>
                                                        <constraint firstItem="GAy-Gg-cVC" firstAttribute="centerY" secondItem="8Ic-r6-mEV" secondAttribute="centerY" constant="10" id="ECX-H9-0oN"/>
                                                        <constraint firstAttribute="trailing" secondItem="GAy-Gg-cVC" secondAttribute="trailing" constant="22" id="Ke0-ZI-B6t"/>
                                                        <constraint firstItem="UmG-cK-cgJ" firstAttribute="top" secondItem="8Ic-r6-mEV" secondAttribute="top" constant="11" id="MAZ-kk-Nk0"/>
                                                        <constraint firstItem="itd-Lq-uTR" firstAttribute="bottom" secondItem="8Ic-r6-mEV" secondAttribute="bottomMargin" constant="-1" id="NHO-db-gzs"/>
                                                        <constraint firstItem="CeA-sV-GW1" firstAttribute="top" secondItem="le6-xC-oOl" secondAttribute="bottom" constant="8" symbolic="YES" id="Odx-i6-Dhm"/>
                                                        <constraint firstItem="GAy-Gg-cVC" firstAttribute="leading" secondItem="8Ic-r6-mEV" secondAttribute="leading" constant="22" id="Pkd-CG-TWd"/>
                                                        <constraint firstItem="46E-8o-aJq" firstAttribute="leading" secondItem="GAy-Gg-cVC" secondAttribute="leading" id="TTv-Si-MMX"/>
                                                        <constraint firstItem="46E-8o-aJq" firstAttribute="top" secondItem="GAy-Gg-cVC" secondAttribute="bottom" constant="-1" id="TlJ-iP-rDf"/>
                                                        <constraint firstItem="CFd-ba-vRf" firstAttribute="leading" secondItem="le6-xC-oOl" secondAttribute="trailing" constant="27" id="Ts7-Gl-5Jt"/>
                                                        <constraint firstAttribute="bottom" secondItem="tRk-TX-e5x" secondAttribute="bottom" id="cfL-76-G6B"/>
                                                        <constraint firstItem="UmG-cK-cgJ" firstAttribute="leading" secondItem="GAy-Gg-cVC" secondAttribute="leading" id="eS2-Bc-Nag"/>
                                                        <constraint firstItem="itd-Lq-uTR" firstAttribute="centerX" secondItem="tRk-TX-e5x" secondAttribute="centerX" id="kDb-TW-IUY"/>
                                                        <constraint firstItem="UmG-cK-cgJ" firstAttribute="leading" secondItem="le6-xC-oOl" secondAttribute="leading" id="lcz-Me-xuV"/>
                                                        <constraint firstAttribute="height" constant="165" id="mjl-8M-zNa"/>
                                                        <constraint firstItem="tRk-TX-e5x" firstAttribute="leading" secondItem="8Ic-r6-mEV" secondAttribute="leading" id="q0J-2L-KrJ"/>
                                                        <constraint firstItem="UmG-cK-cgJ" firstAttribute="leading" secondItem="CeA-sV-GW1" secondAttribute="leading" id="r5j-yH-wSA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UmG-cK-cgJ" secondAttribute="trailing" constant="20" symbolic="YES" id="szR-Ug-KAx"/>
                                                        <constraint firstAttribute="trailing" secondItem="tRk-TX-e5x" secondAttribute="trailing" id="xhK-1U-rEW"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-AN-OaQ" userLabel="ThirdContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="330" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPQ-IU-F93" userLabel="fromView">
                                                            <rect key="frame" x="22" y="0.0" width="256.5" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOONEST IN STOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-45-7nz">
                                                                    <rect key="frame" x="0.0" y="8" width="246.5" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-pS-sgZ">
                                                                    <rect key="frame" x="0.0" y="24" width="246.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jt9-pS-sgZ" secondAttribute="trailing" constant="10" id="EN4-XX-q5s"/>
                                                                <constraint firstItem="Cib-45-7nz" firstAttribute="leading" secondItem="IPQ-IU-F93" secondAttribute="leading" id="KoY-sd-jgF"/>
                                                                <constraint firstItem="Cib-45-7nz" firstAttribute="top" secondItem="IPQ-IU-F93" secondAttribute="top" constant="8" id="dGW-Wa-Brr"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cib-45-7nz" secondAttribute="trailing" constant="10" id="fNJ-Hb-8S9"/>
                                                                <constraint firstItem="jt9-pS-sgZ" firstAttribute="top" secondItem="Cib-45-7nz" secondAttribute="bottom" constant="4" id="miv-sR-wAY"/>
                                                                <constraint firstItem="jt9-pS-sgZ" firstAttribute="leading" secondItem="IPQ-IU-F93" secondAttribute="leading" id="ntA-OO-wQu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-CL-pup" userLabel="toView">
                                                            <rect key="frame" x="281.5" y="0.0" width="256.5" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMAINING BOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-O5-hfa">
                                                                    <rect key="frame" x="0.0" y="8" width="256.5" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-5Q-S01">
                                                                    <rect key="frame" x="0.0" y="24" width="256.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="BdP-O5-hfa" firstAttribute="top" secondItem="Wp0-CL-pup" secondAttribute="top" constant="8" id="5wj-R8-yNu"/>
                                                                <constraint firstAttribute="trailing" secondItem="BdP-O5-hfa" secondAttribute="trailing" id="9vt-za-3ld"/>
                                                                <constraint firstItem="BdP-O5-hfa" firstAttribute="leading" secondItem="Wp0-CL-pup" secondAttribute="leading" id="Rzv-Fc-4zF"/>
                                                                <constraint firstAttribute="trailing" secondItem="JPQ-5Q-S01" secondAttribute="trailing" id="U9x-Qd-OhM"/>
                                                                <constraint firstItem="JPQ-5Q-S01" firstAttribute="top" secondItem="BdP-O5-hfa" secondAttribute="bottom" constant="4" id="aTk-CA-LkH"/>
                                                                <constraint firstItem="JPQ-5Q-S01" firstAttribute="leading" secondItem="Wp0-CL-pup" secondAttribute="leading" id="cJE-Hm-WNq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IPQ-IU-F93" secondAttribute="bottom" constant="-1" id="6uY-6A-aNA"/>
                                                        <constraint firstAttribute="height" constant="72" id="7q2-2J-KB7"/>
                                                        <constraint firstItem="Wp0-CL-pup" firstAttribute="leading" secondItem="IPQ-IU-F93" secondAttribute="trailing" constant="3" id="BlS-bT-v1b"/>
                                                        <constraint firstItem="IPQ-IU-F93" firstAttribute="top" secondItem="1ri-AN-OaQ" secondAttribute="top" id="CBI-G1-xK4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wp0-CL-pup" secondAttribute="trailing" constant="22" id="PDC-AJ-erO"/>
                                                        <constraint firstItem="Wp0-CL-pup" firstAttribute="top" secondItem="1ri-AN-OaQ" secondAttribute="top" id="aKk-4Y-dKG"/>
                                                        <constraint firstItem="IPQ-IU-F93" firstAttribute="width" secondItem="Wp0-CL-pup" secondAttribute="width" id="hDc-2K-Ncx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wp0-CL-pup" secondAttribute="bottom" constant="-1" id="nKc-ZM-xLg"/>
                                                        <constraint firstItem="IPQ-IU-F93" firstAttribute="leading" secondItem="1ri-AN-OaQ" secondAttribute="leading" constant="22" id="zvR-P0-ADH"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-gg-FYQ" userLabel="BottomContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="402" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brn-GH-YAq" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="b85-mj-R5k"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Ap-Rvy">
                                                            <rect key="frame" x="22" y="3" width="516" height="41"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="E3Z-8I-so0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="REQUEST">
                                                                <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonHandler:" destination="Ald-gl-LSh" eventType="touchUpInside" id="y1D-DB-0zE"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 people have sent a request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-O5-Y3n">
                                                            <rect key="frame" x="0.0" y="44" width="560" height="28"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="brn-GH-YAq" firstAttribute="leading" secondItem="O9J-gg-FYQ" secondAttribute="leading" id="61s-eB-h0b"/>
                                                        <constraint firstAttribute="bottom" secondItem="QL6-O5-Y3n" secondAttribute="bottom" id="ARc-fr-yzT"/>
                                                        <constraint firstItem="6Ws-Ap-Rvy" firstAttribute="centerY" secondItem="O9J-gg-FYQ" secondAttribute="centerY" constant="-12.5" id="Bey-2k-ZbN"/>
                                                        <constraint firstItem="QL6-O5-Y3n" firstAttribute="leading" secondItem="O9J-gg-FYQ" secondAttribute="leading" id="SbR-lN-Wcx"/>
                                                        <constraint firstItem="6Ws-Ap-Rvy" firstAttribute="leading" secondItem="O9J-gg-FYQ" secondAttribute="leading" constant="22" id="b58-Xv-czy"/>
                                                        <constraint firstItem="QL6-O5-Y3n" firstAttribute="top" secondItem="6Ws-Ap-Rvy" secondAttribute="bottom" id="cgm-tm-r6X"/>
                                                        <constraint firstAttribute="height" constant="72" id="gSC-h8-aGu"/>
                                                        <constraint firstAttribute="trailing" secondItem="QL6-O5-Y3n" secondAttribute="trailing" id="ohS-dy-9fu"/>
                                                        <constraint firstAttribute="trailing" secondItem="brn-GH-YAq" secondAttribute="trailing" id="qzM-NM-Whm"/>
                                                        <constraint firstItem="brn-GH-YAq" firstAttribute="top" secondItem="O9J-gg-FYQ" secondAttribute="top" id="rTe-lb-Zft"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ws-Ap-Rvy" secondAttribute="trailing" constant="22" id="yuS-46-oVi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XVP-mo-FsB" secondAttribute="trailing" id="9cy-SH-LfI"/>
                                                <constraint firstItem="8Ic-r6-mEV" firstAttribute="leading" secondItem="bNi-kS-csF" secondAttribute="leading" id="DAt-aK-dca"/>
                                                <constraint firstAttribute="trailing" secondItem="O9J-gg-FYQ" secondAttribute="trailing" id="Edx-Ic-lmk"/>
                                                <constraint firstItem="XVP-mo-FsB" firstAttribute="leading" secondItem="bNi-kS-csF" secondAttribute="leading" id="Hix-yF-Zvh"/>
                                                <constraint firstItem="O9J-gg-FYQ" firstAttribute="top" secondItem="bNi-kS-csF" secondAttribute="top" constant="402" identifier="yPosition" id="Hnc-b9-35u"/>
                                                <constraint firstItem="8Ic-r6-mEV" firstAttribute="top" secondItem="bNi-kS-csF" secondAttribute="top" constant="165" identifier="yPosition" id="KFU-Kw-Eh7"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ic-r6-mEV" secondAttribute="trailing" id="SW4-MK-4LM"/>
                                                <constraint firstItem="XVP-mo-FsB" firstAttribute="top" secondItem="bNi-kS-csF" secondAttribute="top" id="Szj-9Z-Fee"/>
                                                <constraint firstItem="O9J-gg-FYQ" firstAttribute="leading" secondItem="bNi-kS-csF" secondAttribute="leading" id="Zcg-3A-puA"/>
                                                <constraint firstAttribute="trailing" secondItem="1ri-AN-OaQ" secondAttribute="trailing" id="o3M-lN-sgQ"/>
                                                <constraint firstItem="1ri-AN-OaQ" firstAttribute="top" secondItem="bNi-kS-csF" secondAttribute="top" constant="330" identifier="yPosition" id="uDl-RN-tAN"/>
                                                <constraint firstAttribute="height" constant="479" id="vhw-Sg-Lbn"/>
                                                <constraint firstItem="1ri-AN-OaQ" firstAttribute="leading" secondItem="bNi-kS-csF" secondAttribute="leading" id="ziu-FJ-Gqk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oAN-oL-RkU" secondAttribute="trailing" constant="20" id="5D2-xw-JVO"/>
                                        <constraint firstItem="oAN-oL-RkU" firstAttribute="leading" secondItem="w6w-Og-jDk" secondAttribute="leading" constant="20" id="Gob-OR-ENG"/>
                                        <constraint firstItem="bNi-kS-csF" firstAttribute="top" secondItem="w6w-Og-jDk" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="Hbd-Op-GSd"/>
                                        <constraint firstItem="bNi-kS-csF" firstAttribute="leading" secondItem="w6w-Og-jDk" secondAttribute="leading" constant="20" id="jpl-ZB-WsB"/>
                                        <constraint firstAttribute="trailing" secondItem="bNi-kS-csF" secondAttribute="trailing" constant="20" id="uoG-yw-d9t"/>
                                        <constraint firstItem="oAN-oL-RkU" firstAttribute="top" secondItem="w6w-Og-jDk" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="yr0-Qd-mZR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="closeMaxReserve" destination="hY0-Af-agV" id="hY3-94-IIW"/>
                                    <outlet property="closeNumberLabel" destination="XyP-Do-boE" id="VK1-pT-o7D"/>
                                    <outlet property="closedReference" destination="CAI-Fx-hdV" id="pA2-ei-4lu"/>
                                    <outlet property="containerView" destination="bNi-kS-csF" id="qKo-rC-hgL"/>
                                    <outlet property="containerViewTop" destination="Hbd-Op-GSd" id="Qgt-vt-SaP"/>
                                    <outlet property="foregroundView" destination="oAN-oL-RkU" id="f0I-Cn-rp9"/>
                                    <outlet property="foregroundViewTop" destination="yr0-Qd-mZR" id="7Mg-ak-t18"/>
                                    <outlet property="maxReserve" destination="OdW-7S-d7P" id="REL-Bv-0SI"/>
                                    <outlet property="message" destination="fYY-ia-ZHM" id="XGL-A4-yaj"/>
                                    <outlet property="openBookCount" destination="kZ8-a1-yAT" id="Ipy-HE-5Th"/>
                                    <outlet property="openInfoBottom" destination="Cib-45-7nz" id="9Qb-Xo-z3w"/>
                                    <outlet property="openInfoBottom1" destination="jt9-pS-sgZ" id="zDY-0t-stt"/>
                                    <outlet property="openInfoSubject" destination="le6-xC-oOl" id="e4T-Si-ZYO"/>
                                    <outlet property="openInfoType" destination="CeA-sV-GW1" id="N8U-5K-EJf"/>
                                    <outlet property="openNumberLabel" destination="GD3-Pi-sMH" id="wQF-Nd-0jl"/>
                                    <outlet property="openPeopleReserve" destination="QL6-O5-Y3n" id="tN6-aC-XAH"/>
                                    <outlet property="openReference" destination="OKc-i5-Mho" id="Tvz-ie-2u4"/>
                                    <outlet property="openRemaingBooks" destination="JPQ-5Q-S01" id="QuU-j8-PzM"/>
                                    <outlet property="openRequestButton" destination="6Ws-Ap-Rvy" id="tOe-Lv-zJ1"/>
                                    <outlet property="openRequests" destination="O7N-er-x8m" id="Zcu-sf-ISu"/>
                                    <outlet property="requestCount" destination="BVd-J7-CoN" id="zCv-E1-bUl"/>
                                    <outlet property="slider" destination="itd-Lq-uTR" id="Tu1-jr-Je0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dtx-ZU-wzp" id="wcW-1i-5OH"/>
                            <outlet property="delegate" destination="Dtx-ZU-wzp" id="VCp-4H-XOM"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="708"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuz-ZJ-N7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="54.872563718140931"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="dots" width="14" height="84"/>
        <image name="image" width="681" height="330"/>
    </resources>
</document>
