<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizSelectorViewController" customModule="FBLA" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-jO-skS">
                    <rect key="frame" x="45" y="37" width="221" height="63"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-3X-Hyv">
                    <rect key="frame" x="45" y="98" width="286" height="111.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Quiz your knowledge over different aspects of FBLA.  This app can help you learn more about FBLA, with that extra knowledge you can get the most out of FBLA.</string>
                    <color key="textColor" name="SecondaryGrey"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-su-K97">
                    <rect key="frame" x="42" y="265.5" width="292" height="60"/>
                    <color key="backgroundColor" name="PrimaryRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4iC-lp-Oub"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                    <state key="normal" title="Competitive Events">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="competitiveEvents:" destination="-1" eventType="touchUpInside" id="EjP-Ba-vuP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-Jw-ka4">
                    <rect key="frame" x="43" y="333.5" width="290" height="60"/>
                    <color key="backgroundColor" name="PrimaryRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JC4-Y3-iU1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                    <state key="normal" title="Business Skills">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="businessSkills:" destination="-1" eventType="touchUpInside" id="LYO-Vu-2JI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-zC-rYO">
                    <rect key="frame" x="43" y="401.5" width="290" height="60"/>
                    <color key="backgroundColor" name="PrimaryRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="f2y-57-WmV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                    <state key="normal" title="Sponsors/Partners">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sponsors:" destination="-1" eventType="touchUpInside" id="0jO-1Z-Gi4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-Fu-Xix">
                    <rect key="frame" x="43" y="469.5" width="290" height="60"/>
                    <color key="backgroundColor" name="PrimaryRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="yTI-OV-2bu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                    <state key="normal" title="Simple ParliPro">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="parlipro:" destination="-1" eventType="touchUpInside" id="IZQ-GY-ITP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-7o-WNG">
                    <rect key="frame" x="42" y="537.5" width="292" height="60"/>
                    <color key="backgroundColor" name="PrimaryRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="k3H-56-VE0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                    <state key="normal" title="History">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="history:" destination="-1" eventType="touchUpInside" id="RvI-pp-LpG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eL6-su-K97" firstAttribute="trailing" secondItem="g9s-7o-WNG" secondAttribute="trailing" id="1do-5j-hRG"/>
                <constraint firstItem="eL6-su-K97" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="1wj-nf-j8Y"/>
                <constraint firstItem="1m6-zC-rYO" firstAttribute="leading" secondItem="QO3-Fu-Xix" secondAttribute="leading" id="21O-hh-ban"/>
                <constraint firstItem="cHl-jO-skS" firstAttribute="leading" secondItem="TdH-3X-Hyv" secondAttribute="leading" id="3wZ-r3-BmN"/>
                <constraint firstItem="1gC-Jw-ka4" firstAttribute="leading" secondItem="1m6-zC-rYO" secondAttribute="leading" id="53M-qb-fLg"/>
                <constraint firstItem="1gC-Jw-ka4" firstAttribute="centerX" secondItem="TdH-3X-Hyv" secondAttribute="centerX" id="5H5-FN-Jk7"/>
                <constraint firstItem="1m6-zC-rYO" firstAttribute="top" secondItem="1gC-Jw-ka4" secondAttribute="bottom" constant="8" symbolic="YES" id="7ZE-ch-MJA"/>
                <constraint firstItem="eL6-su-K97" firstAttribute="leading" secondItem="g9s-7o-WNG" secondAttribute="leading" id="8wO-Mn-gWm"/>
                <constraint firstItem="TdH-3X-Hyv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="78" id="95p-9o-oOw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TdH-3X-Hyv" secondAttribute="trailing" constant="44" id="ArH-zM-R8A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cHl-jO-skS" secondAttribute="trailing" constant="109" id="CW3-02-Zse"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cHl-jO-skS" secondAttribute="bottom" constant="567" id="EJB-Yi-ddV"/>
                <constraint firstItem="1gC-Jw-ka4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="Fg9-rN-hKI"/>
                <constraint firstItem="QO3-Fu-Xix" firstAttribute="top" secondItem="1m6-zC-rYO" secondAttribute="bottom" constant="8" symbolic="YES" id="IXs-C5-UHi"/>
                <constraint firstItem="cHl-jO-skS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="IhC-cc-4m8"/>
                <constraint firstItem="1m6-zC-rYO" firstAttribute="trailing" secondItem="QO3-Fu-Xix" secondAttribute="trailing" id="JNP-Ok-KkU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cHl-jO-skS" secondAttribute="bottom" constant="567" id="P65-mq-zpu"/>
                <constraint firstItem="eL6-su-K97" firstAttribute="top" secondItem="TdH-3X-Hyv" secondAttribute="bottom" constant="56" id="U4I-s2-UBS"/>
                <constraint firstItem="1gC-Jw-ka4" firstAttribute="trailing" secondItem="1m6-zC-rYO" secondAttribute="trailing" id="aLx-Mo-LK8"/>
                <constraint firstItem="cHl-jO-skS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="azy-b3-wkb"/>
                <constraint firstItem="eL6-su-K97" firstAttribute="centerX" secondItem="TdH-3X-Hyv" secondAttribute="centerX" id="cxI-Um-NT3"/>
                <constraint firstItem="g9s-7o-WNG" firstAttribute="top" secondItem="QO3-Fu-Xix" secondAttribute="bottom" constant="8" symbolic="YES" id="f2M-p2-XMX"/>
                <constraint firstItem="1gC-Jw-ka4" firstAttribute="top" secondItem="eL6-su-K97" secondAttribute="bottom" constant="8" symbolic="YES" id="peC-2N-m00"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="119.1904047976012"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryRed">
            <color red="0.74901960784313726" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGrey">
            <color red="0.20000000000000001" green="0.23921568627450981" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
