<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="FBLA" customModuleProvider="target">
            <connections>
                <outlet property="signupButton" destination="aFa-HS-IXf" id="Z8b-xh-wTf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-as-fqe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6S-6w-aYf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-background" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-5t-6gg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                </imageView>
                                <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-Oz-zXn">
                                    <rect key="frame" x="0.0" y="12" width="375" height="850.33333333333337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-Fd-5dL">
                                            <rect key="frame" x="0.0" y="240.99999999999997" width="375" height="444.33333333333326"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-Vs-VA0" customClass="MadokaTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="24" y="8" width="323" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="oty-NV-F0w"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="PrimaryRed"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-wQ-9UA" customClass="MadokaTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="24" y="76" width="323" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ib8-2s-BUo"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="PrimaryRed"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-Lv-mh9" customClass="MadokaTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="24" y="212" width="323" height="49.333333333333314"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="PrimaryRed"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-md-PyX" customClass="MadokaTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="24" y="144" width="323" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aOR-8q-qqN"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="PrimaryRed"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-HS-IXf" customClass="TransitionButton" customModule="TransitionButton">
                                                    <rect key="frame" x="24" y="261.33333333333337" width="323" height="50"/>
                                                    <color key="backgroundColor" name="PrimaryRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="sn2-Zb-ADl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Sign up"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signupAction:" destination="-1" eventType="touchUpInside" id="Rnt-ac-ar7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-sZ-f30">
                                                    <rect key="frame" x="12" y="319.33333333333337" width="335" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="qv7-7y-zP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <state key="normal" title="By creating an account, you agree to our Terms of Service and our Privacy Policy (here).">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="termsPolicyAction:" destination="-1" eventType="touchUpInside" id="pfM-EL-cEW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d02-k7-Y17" customClass="TransitionButton" customModule="TransitionButton">
                                                    <rect key="frame" x="101" y="386" width="173" height="50"/>
                                                    <color key="backgroundColor" name="PrimaryBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RzI-9M-LaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Login"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="uo7-iF-I5V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k6d-wQ-9UA" firstAttribute="leading" secondItem="Mca-md-PyX" secondAttribute="leading" id="038-8y-2hd"/>
                                                <constraint firstItem="aLy-Vs-VA0" firstAttribute="leading" secondItem="k6d-wQ-9UA" secondAttribute="leading" id="78V-a4-YOU"/>
                                                <constraint firstItem="Mca-md-PyX" firstAttribute="trailing" secondItem="Ivm-Lv-mh9" secondAttribute="trailing" id="84I-Y3-ntN"/>
                                                <constraint firstItem="Ivm-Lv-mh9" firstAttribute="centerX" secondItem="aFa-HS-IXf" secondAttribute="centerX" id="8gU-ZB-vad"/>
                                                <constraint firstItem="d02-k7-Y17" firstAttribute="top" secondItem="RjO-sZ-f30" secondAttribute="bottom" constant="30.666666666666629" id="Dnh-bS-Krq"/>
                                                <constraint firstItem="aFa-HS-IXf" firstAttribute="leading" secondItem="Nw6-Fd-5dL" secondAttribute="leading" constant="24" id="EqB-Dn-1gW"/>
                                                <constraint firstItem="Mca-md-PyX" firstAttribute="top" secondItem="k6d-wQ-9UA" secondAttribute="bottom" constant="8" symbolic="YES" id="GM0-jK-UZp"/>
                                                <constraint firstItem="aFa-HS-IXf" firstAttribute="centerX" secondItem="d02-k7-Y17" secondAttribute="centerX" constant="-2" id="Gr8-sU-wy8"/>
                                                <constraint firstItem="aLy-Vs-VA0" firstAttribute="trailing" secondItem="k6d-wQ-9UA" secondAttribute="trailing" id="Hi5-T0-IL8"/>
                                                <constraint firstAttribute="bottom" secondItem="d02-k7-Y17" secondAttribute="bottom" constant="8.3333333333332575" id="Kml-af-nrq"/>
                                                <constraint firstItem="k6d-wQ-9UA" firstAttribute="trailing" secondItem="Mca-md-PyX" secondAttribute="trailing" id="LeT-82-kzX"/>
                                                <constraint firstItem="Ivm-Lv-mh9" firstAttribute="top" secondItem="Mca-md-PyX" secondAttribute="bottom" constant="8" symbolic="YES" id="N6G-SR-Evi"/>
                                                <constraint firstItem="RjO-sZ-f30" firstAttribute="top" secondItem="aFa-HS-IXf" secondAttribute="bottom" constant="8" symbolic="YES" id="Pfd-1S-2Ic"/>
                                                <constraint firstItem="RjO-sZ-f30" firstAttribute="leading" secondItem="aFa-HS-IXf" secondAttribute="leading" constant="-12" id="PhH-eT-GCn"/>
                                                <constraint firstItem="d02-k7-Y17" firstAttribute="leading" secondItem="Nw6-Fd-5dL" secondAttribute="leading" constant="101" id="U7k-xQ-R1V"/>
                                                <constraint firstItem="aLy-Vs-VA0" firstAttribute="centerX" secondItem="Nw6-Fd-5dL" secondAttribute="centerX" constant="-2" id="azt-HD-pXd"/>
                                                <constraint firstItem="aLy-Vs-VA0" firstAttribute="top" secondItem="Nw6-Fd-5dL" secondAttribute="top" constant="8" id="cPh-oY-8wa"/>
                                                <constraint firstItem="aLy-Vs-VA0" firstAttribute="leading" secondItem="Nw6-Fd-5dL" secondAttribute="leading" constant="24" id="gja-tT-lXf"/>
                                                <constraint firstItem="Mca-md-PyX" firstAttribute="leading" secondItem="Ivm-Lv-mh9" secondAttribute="leading" id="mgv-YD-QGL"/>
                                                <constraint firstItem="aFa-HS-IXf" firstAttribute="top" secondItem="Ivm-Lv-mh9" secondAttribute="bottom" id="mxF-Bc-Gyo"/>
                                                <constraint firstItem="k6d-wQ-9UA" firstAttribute="top" secondItem="aLy-Vs-VA0" secondAttribute="bottom" constant="8" symbolic="YES" id="v7Z-RB-acz"/>
                                                <constraint firstItem="d02-k7-Y17" firstAttribute="top" secondItem="aFa-HS-IXf" secondAttribute="bottom" constant="74.666666666666629" id="wIX-NN-hYx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DB(t)" translatesAutoresizingMaskIntoConstraints="NO" id="ORF-Ll-QwT">
                                            <rect key="frame" x="37" y="0.0" width="301" height="255"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="255" id="Lmo-cR-beL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.19846960620000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Nw6-Fd-5dL" firstAttribute="leading" secondItem="Zt5-Oz-zXn" secondAttribute="leadingMargin" constant="-8" id="BJQ-D9-K3Z"/>
                                        <constraint firstItem="ORF-Ll-QwT" firstAttribute="centerX" secondItem="Nw6-Fd-5dL" secondAttribute="centerX" id="CeK-7f-e7r"/>
                                        <constraint firstItem="Nw6-Fd-5dL" firstAttribute="trailing" secondItem="Zt5-Oz-zXn" secondAttribute="trailingMargin" constant="8" id="DlY-TY-fLw"/>
                                        <constraint firstItem="ORF-Ll-QwT" firstAttribute="top" secondItem="Zt5-Oz-zXn" secondAttribute="top" id="Ffb-Um-G3f"/>
                                        <constraint firstItem="Nw6-Fd-5dL" firstAttribute="top" secondItem="ORF-Ll-QwT" secondAttribute="bottom" constant="-14.000000000000028" id="M1b-hE-9hD"/>
                                        <constraint firstAttribute="bottom" secondItem="Nw6-Fd-5dL" secondAttribute="bottom" constant="165" id="X8l-1r-MJC"/>
                                        <constraint firstItem="ORF-Ll-QwT" firstAttribute="leading" secondItem="Zt5-Oz-zXn" secondAttribute="leading" constant="37" id="gsm-U9-Qri"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w6q-5t-6gg" firstAttribute="trailing" secondItem="Zt5-Oz-zXn" secondAttribute="trailing" id="DCu-br-yhv"/>
                                <constraint firstAttribute="bottom" secondItem="w6q-5t-6gg" secondAttribute="bottom" id="LSv-rr-xCY"/>
                                <constraint firstItem="w6q-5t-6gg" firstAttribute="leading" secondItem="Zt5-Oz-zXn" secondAttribute="leading" id="MVG-LX-Hew"/>
                                <constraint firstItem="Zt5-Oz-zXn" firstAttribute="leading" secondItem="M6S-6w-aYf" secondAttribute="leading" id="gt4-HW-AdI"/>
                                <constraint firstItem="Zt5-Oz-zXn" firstAttribute="top" secondItem="M6S-6w-aYf" secondAttribute="top" constant="12" id="i5i-9R-ycP"/>
                                <constraint firstItem="w6q-5t-6gg" firstAttribute="top" secondItem="M6S-6w-aYf" secondAttribute="top" id="m87-98-3Fn"/>
                                <constraint firstAttribute="trailing" secondItem="Zt5-Oz-zXn" secondAttribute="trailing" id="ove-X5-iY7"/>
                                <constraint firstAttribute="height" constant="850" id="pda-SG-rq2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="M6S-6w-aYf" secondAttribute="bottom" id="97Z-af-dwg"/>
                        <constraint firstAttribute="trailing" secondItem="M6S-6w-aYf" secondAttribute="trailing" id="Vpi-DD-v3m"/>
                        <constraint firstItem="M6S-6w-aYf" firstAttribute="top" secondItem="6gM-as-fqe" secondAttribute="top" id="jUh-OA-Voj"/>
                        <constraint firstItem="M6S-6w-aYf" firstAttribute="leading" secondItem="6gM-as-fqe" secondAttribute="leading" id="zds-k1-Yck"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6gM-as-fqe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="12x-sn-BSf"/>
                <constraint firstAttribute="bottom" secondItem="6gM-as-fqe" secondAttribute="bottom" id="Ewz-wj-VFx"/>
                <constraint firstItem="6gM-as-fqe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LyN-aL-qQh"/>
                <constraint firstItem="M6S-6w-aYf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aAb-kZ-ZZL"/>
                <constraint firstItem="6gM-as-fqe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e08-Ul-cZS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="56.799999999999997" y="79.064039408867004"/>
        </view>
    </objects>
    <resources>
        <image name="DB(t)" width="1000" height="1000"/>
        <image name="account-background" width="4256" height="2832"/>
        <namedColor name="PrimaryBlue">
            <color red="0.0" green="0.32156862745098042" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryRed">
            <color red="0.74901960784313726" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
